# test-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_android_app/: MainActivity.kt
app/src/main/java/com/example/test_android_app/dao/: CartDAO.kt
app/src/main/java/com/example/test_android_app/database/: CartDatabase.kt
app/src/main/java/com/example/test_android_app/entities/: Cart.kt
app/src/main/java/com/example/test_android_app/models/: ApiResponse.kt  Photos.kt
app/src/main/java/com/example/test_android_app/pages/: PhotosList.kt
app/src/main/java/com/example/test_android_app/repositories/: BaseRoomRepository.kt  CartRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/test_android_app/retrofit/: BaseApi.kt  PhotoApi.kt
app/src/main/java/com/example/test_android_app/services/: BaseService.kt  CartService.kt  PhotoService.kt
app/src/main/java/com/example/test_android_app/ui/theme/: Theme.kt
app/src/main/java/com/example/test_android_app/viewModels/: BaseViewModel.kt  CartViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/test_android_app/views/: BasePageWrapper.kt  CartWidget.kt  Route.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
